{
  "name": "ridi-library",
  "version": "2.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "homepage": "https://park9eon.com/ridi-library",
  "private": false,
  "author": "Park9eon",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^6.1.0",
    "lodash": "^4.17.11",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-scripts": "^3.1.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
